VITE_API_URL=http://localhost:5000/api
VITE_BANK_ACCOUNT_NAME=KoreanExams.com (Pvt) Ltd
VITE_BANK_ACCOUNT_NO=0000000000
VITE_BANK_NAME=Commercial Bank
VITE_BANK_BRANCH=Colombo Main
VITE_WHATSAPP_NUMBER=94710000000
